@import "../../assets/reset"
@import "../../assets/vars"
@import "../../assets/mixins"

.daysOfWeek
  height: 20px

.dayCell
  width: 14.285%
  height: 13.3vh
  border: 1px solid $textDark
  position: relative

.dayHead
  float: left
  width: 14.285%
  height: 20px
  color: #000
  padding: 3px
  font-family: $mainFont
  font-weight: bold
  text-align: center
  word-break: break-all
  overflow: hidden

.active
  background-color: $accent

.grey
  background-color: $lightGray

.cellDateContainer
  border: 1px solid grey
  display: flex
  flex-wrap: wrap
  height: 100%
