html{
	font-size: 14px;
}
.box1{
	width: 10vw;
	height: 30vh;
	background-color: #000;
	margin: 100px;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
	font-size: 3.125rem;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}



/*
.notfound_page{
	height: 100vh;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}


.notfound_page__block{
	width: 400px;
	box-sizing: border-box;
	padding: 30px;
	text-align: center;
}

.notfound_page__block__title{
	font-size: 30px;
	font-weight: 700;
}*/
