.body
	margin: 0
	font-family: sans-serif
h1, h2, h3, h4, h5, h6, p, ul
	margin: 0
ul
	padding: 0
a
	text-decoration: none
.container
	position: relative
	width: 400px
	height: 400px
	// perspective: 500px
	&.side
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: aqua
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		letter-spacing: 2px
		color: rgba(0, 0, 0, .5)
		&.front
			z-index: 1
		&.back
			z-index: -1
		&.right
			right: 0
			transform: rotateY(90deg)
		&.left
			left: 0
			transform: rotateY(90deg)
		&.top
			top: 100%
			left: 0
			transform: rotateX(90deg)
		&.bottom
			top: -100%
			left: 0
			transform: rotateX(90deg)