@import "../assets/reset"
@import "../assets/vars"
@import "../assets/main"
@import "../assets/mixins"

.calendar_header
  text-align: center
  width: 100%

.calendar_header__nav
  display: flex
  justify-content: space-between
  text-align: center
  padding: 20px 0

.calendar_header__nav_btns
  font-size: 0
  > :first-child
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-right: 1px solid #fff
  > :last-child
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border-left: 1px solid #fff

.my_btn--header
  @extend .my_btn
  width: 80px
  height: 40px
  @include phone
    border-radius: 5px
    border: 1px solid #fff

.calendar_header__nav_date
  font-family: $mainFont
  font-style: normal
  font-weight: normal
  color: $mainBlue
  font-size: 40px
  line-height: 40px