@import "../../assets/reset"
@import "../../assets/vars"
@import "../../assets/mixins"

.header
  height: 5vh
  font-weight: bold
  text-align: center
  margin-bottom: 10px

.cellContainer
  display: flex
  flex-wrap: wrap
  & table
    width: 100%
    & th
      border-right: 1px solid $textDark
    & th:last-child
      border-right: none
    & td
      border: 1px solid $textDark
    & td:first-child
      border-left: none
    & td:last-child
      border-right: none
    & td, th
      padding: 5px
      
.note
  width: 200px
  position: relative
  padding: 15px
  border-radius: 5px
  margin-right: 5px
  margin-bottom: 5px
  transition: all 0.3s
  @include laptop
    width: 24%
  @include tablet
    width: 33%
  @include phone
    width: 100%
  &:hover
    transform: translate3d(-5px, -5px, -5px)
    box-shadow: 10px 10px 10px 2px rgba(0,0,0,0.3)

.controls-container
  display: flex
  justify-content: flex-end
  .edit-item
    display: block
    width: 20px
    height: 20px
    margin-right: 2px
    > i
      line-height: 20px
  .check-item
    display: block
    width: 20px
    height: 20px
    margin-top: 0
    margin-right: 2px
    &:hover
      border: none
      outline: 0!important
      box-shadow: 0 0 2px 2px rgba(0,0,0,0.3)
  .remove-item
    display: block
    position: relative
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: transparentize(#fff, .1)
    transition: all 0.3s
    &:hover
      background-color: transparentize($mainBlue, .4)
      &:after
        color: #fff
    &:after
      position: absolute
      top: 0
      left: calc(50% - 7px)
      content: "\274c"
      font-size: 20px
      color: $mainBlue
      line-height: 20px
      text-align: center
      transition: all 0.3s

.note_description
  & span
    font-weight: 600