@import "../../assets/reset"
@import "../../assets/vars"

.dayCell
  width: 100%
  height: 100%
  margin: 0
  position: relative
  overflow: hidden
  &:hover .overlay
    display: block

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $lightAccent
  //transform: translateY(-100%)
  display: none
  transition: all 0.3s

.dayNumber
  position: absolute
  top: 10px
  left: 10px
  color: $mainBlue

.active
  background-color: $accent

.weekend
  color: red

.notes
  position: absolute
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 5px
  bottom: 0
  left: 0

.note
  width: 10px
  height: 10px
  border-radius: 50%
  margin-right: 5px
  margin-top: 5px

