nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100px
  line-height: 100px
  @media only screen and (max-width : 480px)
    height: auto
  >ul
    list-style-type: none
    margin: 0
    padding: 0
    >li
      display: inline-block
      @media only screen and (max-width : 480px)
        display: block
      a
        display: block
        transition: all .4s
        @media only screen and (min-width : 992px)
          &:hover
            background-color: red
