<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex-Box</title>
</head>
<body>

<style>
	body{
		overflow-x: hidden;
	}


	.main{
		margin: 20px;
		/*padding: 20px;*/
		border: 2px solid #ff0000;
		height: 500px;
		display: flex;
		/*flex-direction: column;*/
		/*justify-content: center;
		align-items: center;
		flex-wrap: wrap;*/
	}



	.fb{
		background-color: #3498db;
		padding: 10px 0;
		font-size: 20px;
		color: #fff;
		width: 250px;
		text-align: center;
		margin: auto;
		/*margin: 15px;*/
	}

	/*.container{
		width: 1170px;
		margin: 0 auto;
	}

	.some_s{
		padding: 90px 0;
	}

	.item{
		display: inline-block;
		width: 30%;
		margin-right: 36px;
	}
	.item>img{
		width: 100%;
		margin-bottom: 20px;
	}

	h2{
		text-align: center;
	}*/

</style>

<div class="main">
	<div class="fb">
		1
	</div>
	<!-- <div class="fb">2</div>
	<div class="fb">3</div>
	<div class="fb">4</div>
	<div class="fb">5</div>
	<div class="fb">6</div>
	<div class="fb">7</div>
	<div class="fb">8</div> -->
</div>


	<!-- <section class="some_s">
		<h2>Title</h2>
		<div class="container">
			<div class="item">
				<img src="img/1.jpg" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum corrupti tempore deleniti, quas consequuntur.
				</p>
			</div>
			<div class="item">
				<img src="img/1.jpg" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum corrupti tempore deleniti, quas consequuntur.
				</p>
			</div>
			<div class="item">
				<img src="img/1.jpg" alt="">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum corrupti tempore deleniti, quas consequuntur.
				</p>
			</div>
		</div>
	</section> -->

</body>
</html>
