$mainColor: #95e1d3
$mainColor2: #f38181
$activeLink: #fce38a
$mainFont: "Roboto", sans-serif
$titleFont: "Montserrat", sans-serif
$handWritenFont: "Kaushan", sans-serif

.my_btn
  text-transform: uppercase
  padding: 10px 25px
  border: 2px solid #fff
  color: #fff
  font-family: $titleFont
  font-weight: 700px
  font-size: 14px
  cursor: pointer
  background-color: transparent