@import "vars"

body
  color: #fff
  font-family: "Roboto", sans-serif
  font-weight: normal
  overflow: hidden
  margin: 0
  line-height: 1

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0

ul
  padding: 0

a
  text-decoration: none

.container, 
.container_flex
  width: 1170px
  margin: 0 auto

.container_flex
  display: flex

.space_between
  justify-content: space-between

header
  position: fixed
  top: 0
  left: 0
  height: 75px
  width: 100%
  line-height: 75px

.header_nav
  float: right

.header_nav_element
  display: inline-block
  margin-left: 40px

.header_nav__element_link
  position: relative
  text-transform: uppercase
  color: #fff
  font-size: 14px
  transition: all 0.3s
  &:after
    content: ''
    position: absolute
    width: 0
    background-color: $activeLink
    height: 2px
    left: 0
    bottom: -7px
    transition: all 0.3s
  &:hover
    color: $activeLink
  &:hover
    &:after
      width: 100%

.start_s
  height: 100vh
  background-image: url("../img/start_bg.jpg")
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

.s_title_block
  width: 700px
  text-align: center

.s_title_block__descr
  font-family: $handWritenFont, sans-serif
  font-weight: normal
  font-size: 60px
  margin-bottom: 30px

.s_title_block__title
  font-family: $titleFont, sans-serif
  font-weight: 700
  font-size: 100px
  text-transform: uppercase

.s_title_block_line
  height: 3px
  width: 70px
  background-color: #fff
  border: none
  margin: 30px auto

.section_title
  margin: 60px auto

.about_us
  width: 100%
  height: 700px
  


.section_block_bg_image
  background-image: url("../img/about1.jpg")
  position: center
  background-size: cover


