<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    body{
      margin: 0;
      font-family: sans-serif;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      line-height: 70px;
      text-align: center;
      background-color: #fff;
      z-index: 100;
    }
    .menu{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .menu>li{
      display: inline-block;
    }
    .menu>li>a{
      display: block;
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
      font-weight: 700;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s;
      padding: 0 20px;
    }
    .menu>li>a:hover{
      background-color: #000;
      color: #fff;
    }
    section{
      height: 100vh;
      background-color: #2980b9;
    }
    section:nth-child(even){
      background-color: #f1c40f;
    }
  </style>
</head>
<body>

  <nav>
    <ul class="menu">
      <li><a class="link" href="#s_1">Section 1</a></li>
      <li><a class="link" href="#s_2">Section 2</a></li>
      <li><a class="link" href="#s_3">Section 3</a></li>
      <li><a class="link" href="#s_4">Section 4</a></li>
    </ul>
  </nav>

  <section id="s_1"></section>
  <section id="s_2"></section>
  <section id="s_3"></section>
  <section id="s_4"></section>


  <script src="../jquery.min.js"></script>
  <script src="jquery.plugin1.js"></script>

  <script>
    $('.link').scrollPlugin({
      speed: 1000
    });
  </script>
</body>
</html>
