docker-compose exec --user docker php bash
docker-compose up -d
docker-compose exec analytics_db bash -c 'exec mysql -u root -p"$MYSQL_ROOT_PASSWORD"' < ../tracktica_data/FraudFinder/Cloud_SQL_Export_DEV_ANALYTICS_2017-08-10\ \(13-13-52\)
docker-compose logs -f --tail=100 node_vue


db.getCollection('WebTrackerVisitorConversion').find({"cD": {$gte: new Date(ISODate().getTime() - 1000 * 60 * 120)}, "trI": "p7owoe96mhwwg4o"})

db.getCollection('WebTrackerVisitorAction').find({"cD": {$gte: new Date(ISODate().getTime() - 1000 * 60 * 5)}, "cI": 3655, "evC": 1})

&order_id=1;aksji533fhgvg5&trans_id=lll454!2#$%*%&())(&status='paid'&description=`iphone-8`&qty=10.5&amount=124015.00&currency=euro - X from #
&order_id=1orderid123123&trans_id=2transid22-kj&status=done&description=iphone-8&qty=10&amount=1215.00&currency=euro - X from #
&order_id=1;aksji533fhgvg5&trans_id=lll454!2&status='paid'&description=`iphone-8`&qty=10.5&amount=124015.00&currency=euro
&ct=5&cp=14
