@import "../assets/reset"
@import "../assets/vars"
@import "../assets/main"
@import "../assets/mixins"

.calendar_header
  text-align: center
  width: 100%

.calendar_header__nav
  display: flex
  justify-content: space-between
  text-align: center
  padding: 20px 0
  @media (max-width: $laptop-width)
    display: block

.calendar_header__nav_btns
  font-size: 0
  > :first-child
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-right: 1px solid #fff
  > :last-child
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border-left: 1px solid #fff
  @media (max-width: $laptop-width)
    display: flex
    justify-content: space-between
    text-align: center
    background: $mainBlue
    border-radius: 5px

.my_btn--header
  @extend .my_btn
  width: 80px
  height: 40px
  @media (max-width: $laptop-width)
    display: block
    &:hover
      color: #ffffff
      border: none
      background: $mainBlue

.calendar_header__nav_date
  font-family: $mainFont
  font-style: normal
  font-weight: normal
  color: $mainBlue
  font-size: 20px
  line-height: 20px
  margin: 10px 0
  @include phone
    font-size: 20px

.add_note
  width: 100%
  margin-top: 15px
  display: flex
  align-items: center
  justify-content: center

