body
	font-family: "Roboto", sans-serif
	font-weight: 700
	position: relative
	overflow-x: hidden
	margin: 0


.item
	width: 400px
	position: relative
	margin: 20px
	display: inline-block
	overflow: hidden
	>img
		width: 100%
	>.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: transparentize(#000, .7)
		display: flex
		align-items: center
		justify-content: center
		transform: translateY(-100%)
		transition: all .5s
		>h3
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			letter-spacing: 2px
			color: #fff
	&:hover
		>.overlay
			transform: none


.my_btn
	padding: 0
	border: none
	display: block
	background-color: #000
	padding: 20px 50px
	text-transform: uppercase
	font-size: 16px
	font-weight: 700
	letter-spacing: 2px
	color: #fff
	margin: 100px
	cursor: pointer
	position: relative
	z-index: 1
	
	&:before
		/*!!!!!!!!!!!!!*/
		content: ''
		/*!!!!!!!!!!!!!*/
		position: absolute
		top: 0
		left: 50%
		width: 0
		height: 100%
		background-color: red
		z-index: -1
		transition: all .4s
	&:hover
		&:before
			width: 100%
			left: 0





header
	height: 300px
	background-image: url('../img/q.jpg')
	background-size: cover
	background-position: center
	position: relative
	display: flex
	align-items: center
	justify-content: center
	z-index: 1
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba( 0,0,0,.4 )
		z-index: -1
	>h1
		text-transform: uppercase
		font-size: 50px
		color: #fff
