@import "../../assets/reset"
@import "../../assets/vars"

.daysOfWeek
  height: 5vh

.monthCell
  display: flex
  flex-wrap: wrap
  height: 100%

.dayCell
  width: 14.285%
  height: 13.3vh
  border: 1px solid $textDark
  position: relative

.dayHead
  float: left
  width: 14.285%
  color: #000
  font-family: $mainFont
  font-weight: bold
  text-align: center

.active
  background-color: $accent

.grey
  background-color: $lightGray

.nonthCellDateContainer
  border: 1px solid grey
