@import "../../assets/reset"
@import "../../assets/vars"
@import "../../assets/mixins"

.daysOfWeek
  height: 5vh

.dayHead
  float: left
  width: 14.285%
  height: 20px
  color: #000
  padding: 3px
  font-family: $mainFont
  font-weight: bold
  text-align: center
  word-break: break-all
  overflow: hidden