@import "../assets/vars"

.my_btn
  font-family: $mainFont
  font-style: normal
  font-size: 20px
  color: #fff
  line-height: 40px
  background-color: $mainBlue
  border: 1px solid $mainBlue
  display: inline-block
  text-align: center
  transition: all 0.3s
  &:active
    box-shadow: inset 0 0 20px 0 $mainBlue
  &:hover
    background-color: $lightAccent
    border: 1px solid $lightGray
    color: $mainBlue

$laptop-width: 1024px
$tablet-width: 768px
$phone-width: 425px

@mixin laptop
  @media (min-width: $tablet-width) and (max-width: $laptop-width - 1)
    @content

@mixin tablet
  @media (min-width: $phone-width) and (max-width: $tablet-width -1)
    @content

@mixin phone
  @media (max-width: $phone-width - 1)
    @content