@import "vars"

body
	width: 100%
	font-family: "Roboto", sans-serif
	font-weight: normal
	overflow-x: hidden
	line-height: 1

body,h1,h2,h3,h4,h5,h6,ul,p
	margin: 0

a
	text-decoration: none

ul
	padding: 0
	list-style-type: none

.container,
.flex_container
	width: 1200px
	margin: 0 auto
.flex_container
	display: flex
.space_between
	justify-content: space-between

//header

header
	height: 75px
	line-height: 75px
	position: fixed
	top: 0
	left: 0
	width: 100%
.header_nav
	float: right

.header_nav_element
	display: inline-block
	margin-left: 40px

.header_nav__link
	text-transform: uppercase
	font-size: 14px
	color: #fff
	position: relative
	transition: all .3s
	&:after
		content: ''
		position: absolute
		bottom: -7px
		left: 0
		width: 0
		height: 2px
		background-color: $activeLink
		transition: all .3s
	&:hover
		color: $activeLink
	&:hover
		&:after
			width: 100%

//!!!!!!!


//start_s

.start_s
	height: 100vh
	background-image: url('../img/start_bg.jpg')
	background-size: cover
	display: flex
	align-items: center
	justify-content: center
	color: #fff

.s_title_block
	width: 800px
	text-align: center

.s_title_block__descr
	font-family: $handWritenFont
	font-size: 60px
	margin-bottom: 30px

.s_title_block__title
	font-family: $titleFont
	font-weight: 700
	font-size: 100px
	text-transform: uppercase

.s_title_block__line
	height: 3px
	width: 70px
	background-color: #fff
	border: none
	margin: 35px auto

//!!!!!!


//about section

.section_header
	width: 960px
	text-align: center
	margin: 110px auto 0 auto

.section_header__title
	font-family: $handWritenFont
	font-weight: normal
	font-size: 24px
	margin-bottom: 25px

.section_header__about
	text-transform: uppercase
	font-family: $titleFont
	font-weight: 700
	font-size: 32px

.section_header__line
	margin: 48px auto
	width: 60px
	height: 2px
	background-color: $mainColor2
	border: none
	
.section_header__desc
	color: #a0a0a0
	line-height: 1.5

.about_item
	width: 31%
	position: relative
	transition: all .4s
	line-height: 0
	margin-top: 100px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $mainColor
		z-index: -1
		transition: all .4s
	&:hover
		transform: translate(-10px, -10px)
		&:after
			transform: translate(10px, 10px)
		.about_item_overlay
			opacity: 1

.about_item__img
	width: 100%

.about_item_overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	display: flex
	align-items: center
	justify-content: center
	transition: all .4s
	background-color: transparentize($mainColor2, .3)

.about_item_overlay__content
	text-transform: uppercase
	font-size: 24px
	color: #fff
	font-family: $titleFont
	font-weight: 700

//!!1!!!!!!!!!!!

.facts
	background-color: $mainColor
	height: 270px
	margin-top: 110px
	>.flex_container:first-of-type
		border-left: 1px solid #fff

.facts_item
	width: 20%
	height: 270px
	text-align: center
	color: #fff
	border-right: 1px solid #fff

.facts_item__number
	font-family: $titleFont
	font-size: 70px
	font-weight: 700
	margin-top: 90px
	margin-bottom: 26px
	line-height: 56px

.facts_item_text
	text-transform: uppercase
	font-family: $titleFont
	font-size: 12px
	font-weight: normal

.service_block
	display: flex

.service_block_content_top, .service_block_content_bottom
	background: url(../img/clock.jpg) no-repeat 32px 0
	width: 30%

.service_block_content_bottom
	margin-bottom: 122px

.service_block_content_top__header, .service_block_content_top__desc, .service_block_content_bottom__header, .service_block_content_bottom__desc
	padding-left: 92px
	font-size: 14px

.service_block_content_top__header, .service_block_content_bottom__header
	font-family: $titleFont
	text-transform: uppercase
	margin-bottom: 20px

.service_block_content_top__desc, .service_block_content_bottom__desc
	font-family: $mainFont
	line-height: 1.5
	color: #999999

.service_block_line
	width: 100%
	margin: 50px 0
	color: #999999

.features
	width: 100%
	height: 856px
	background: url(../img/features_bg.jpg) no-repeat -500px center
	position: relative
	z-index: -1
	&:before
		content: ''
		height: 100%
		width: 100%
		background-color: transparentize(#fff, .15)
		position: absolute
		top: 0
		left: 0
		z-index: -1

.features_images
	height: 100%
	overflow: hidden
	text-align: center
	.features_images_laptop
		width: 530px

.features_images_phone
	width: 308px
	position: absolute
	top: 50%
	left: 60%

.service2_content
	display: flex
	justify-content: center
	margin: 96px 0 122px 0
	height: 320px
	.service2_content__image
		width: 50%
		background-image: url(../img/start_bg.jpg)
		-webkit-background-size: cover
		background-size: cover
		margin-right: 30px
	.service2_content__services
		width: 50%
		display: flex
		flex-direction: column
		flex-wrap: wrap
		justify-content: space-between
		.service2_content__services__desc
			margin-top: -1px
			border: 1px solid $lightGrey
			display: block
			padding: 20px
			color: $lightGrey
		.service2_content__services__name
			border: 1px solid $lightGrey
			height: 50px
			background: url(../img/photo.png) no-repeat 10px 10px
			display: flex
			justify-content: space-between
			align-items: center
			.service2_content__services__name__title
				margin-left: 50px
				text-transform: uppercase
				font-family: $titleFont
				color: #000
				font-size: 14px

.service2_content__service__top_block
	width: 100%

.service2_content__services__name__show_more
	display: inline-block
	>img
		width: 25px
		margin-right: 10px

.service2_content__services__name__show_more--up
	transform: rotateX(180deg)

.service2_content__services__name__show_more--left
	transform: rotateZ(-90deg)

.service2_content__services__name__show_more--right
	transform: rotateZ(90deg)

.quote_s
	width: 100%
	background-color: #f8f8f8
	.quote_s_nav
		margin: 0 10px
		display: flex
		justify-content: center
		align-items: center
		.quote_s_nav_arrow
			display: block
			width: 25px
			height: 25px
	.quote_s_content
		margin: 70px 90px
		&:after
			clear: both
		.quote_s_content__img
			float: left
			margin-right: 60px
		.quote_s_content__text__main_text
			font-family: $mainFont
			font-style: italic
			font-weight: 300
			font-size: 24px
			color: $lightGrey
			line-height: 1.5
		.quote_s_content__text_name
			display: flex
			align-items: center
			margin-top: 20px
			.quote_s_content__line
				margin-left: 0
				width: 60px
				height: 3px
				border: none
				background-color: $mainColor2
				margin-right: 10px
			.quote_s_content__author
				font-family: $handWritenFont
				font-weight: normal
				font-size: 24px

.quote_s_nav_img
	width: 25px

.quote_s_nav_img--right
	transform: rotateZ(-90deg)

.quote_s_nav_img--left
	transform: rotateZ(90deg)

.meet_team_s
	margin-bottom: 118px

.meet_team_s_member
	width: 30%
	margin-top: 96px
	text-align: center
	.meet_team_s_member_img
		position: relative
		width: 100%
		transition: all .3s
		line-height: 0
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $mainColor
			z-index: -1
			transition: all .3s
		&:hover
			transform: translate(-10px, -10px)
			&:after
				transform: translate(10px, 10px)
			.block_overlay
				opacity: 1
		.meet_team_s_member_photo
			height: 470px
			width: 100%
	.meet_team_s_member_name
		display: inline-block
		font-family: $titleFont
		font-size: 14px
		text-transform: uppercase
		margin: 20px auto 15px auto
	.meet_team_s_member_position
		display: inline-block
		font-family: $titleFont
		font-size: 12px
		font-weight: normal
		color: $lightGrey
		margin: 0 auto

.block_overlay
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	opacity: 0
	background-color: transparentize($mainColor2, .3)
	display: flex
	justify-content: center
	align-items: center
	transition: all .3s
	.block_overlay_image
		width: 50px
		height: 50px
		text-align: center
		margin-left: 1px
		background-color: #fce38a
		transition: all .3s
		i
			color: $mainColor2
			font-size: 30px
			line-height: 50px
			transition: all .3s
		&:hover
			background-color: $mainColor2
			i
				color: #fff

.logo_s
	width: 100%
	background-color: #f8f8f8
	display: flex
	justify-content: center
	align-items: center
	.logo_s_img
		width: 100%
		margin: 60px auto

.our_work_s
	width: 100%

.our_work_s__content
	margin-top: 100px
	width: 100%
	display: flex
	.our_work_s_content__block_4
		width: 50%
		display: flex
		flex-wrap: wrap
	.our_work_s_content__block_vertical
		width: 25%
	.our_work_s_content__block_2
		width: 25%
		display: flex
		flex-wrap: wrap

.our_work_s_content__block_4
	.our_work_s_content__block__img
		width: 50%
		height: 50%

.our_work_s_content__block_2
	.oour_work_s_content__block__img
		width: 100%
		height: 50%

.our_work_s_content__block_vertical
	.our_work_s_content__block__img
		width: 100%
		height: 100%

.our_work_s_content__block__img_main
	width: 100%
	height: 100%

.round_img
	border-radius: 50%