<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

	<!-- <div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="img/1.png" style="width: 100%" alt="">
			</div>
			<div class="col-md-4">
				<img src="img/1.png" style="width: 100%" alt="">
			</div>
			<div class="col-md-4">
				<img src="img/1.png" style="width: 100%" alt="">
			</div>
		</div>
	</div> -->

	<!-- <div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="img/1.png" class="img-responsive" alt="">
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ad culpa obcaecati facilis, numquam, in quos odit maiores impedit deserunt ducimus animi maxime non, unde, laudantium perspiciatis nesciunt optio natus.
				</p>
			</div>
		</div>
	</div>

	<section class="notfound_page">
		<div class="notfound_page__block">
			<h1 class="notfound_page__block__title">404</h1>
			<p class="notfound_page__block__text">
				Lorem ipsum dolor <span>sit</span> amet, consectetur.
			</p>
		</div>
	</section> -->
	<div class="box1">
		title
	</div>

</body>
</html>
